Url= https://hubble.miraclesoft.com/
verify_title = Hubble
!enter username
UserName = smarella1
username_xpath = //*[@id="userName"]
!Selector -id
continue_Button  = continue
!Selector - Name
password = Ramamani@1996
password_xpath = //*[@id="password"]
!Selector- xpath- Click on Submit login button
login_xpath = /html/body/app-root/layout-blank-corporate/app-login/div[1]/div[2]/div/form/button
!Selector - xpath - click on the user logo on top right corner
user_logo_xpath=/html/body/app-root/corporate-layout/page-container/pg-header/div/div[2]/div[2]/button/span/img
!Selector- xpath - Click on sign out button in the account dropdown box
user_logout_button = /html/body/app-root/corporate-layout/page-container/pg-header/div/div[2]/div[2]/div/a[4]

!Selector - xpath - click on the employee search tab on the left 
employee_search_tab_xpath = /html/body/app-root/corporate-layout/pg-sidebar/div[3]/pg-menu-items/ul/li[2]/a/span
!Selector - xpath - get the search bar 
employee_search_bar_xpath = /html/body/app-root/corporate-layout/page-container/div/div[1]/app-employee-search/pg-container[2]/div/div/div[2]/div/div/pgcard/div/div[2]/div[1]/div[1]/input
!String - send the input
search_string =smarella1
!Selector - xpath - click on the search button
employee_search_button_xpath = /html/body/app-root/corporate-layout/page-container/div/div[1]/app-employee-search/pg-container[2]/div/div/div[2]/div/div/pgcard/div/div[2]/div[1]/div[2]/span/i

